"""
http://pythontutor.ru/lessons/2d_arrays/problems/snowflake/
Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
(каждый элемент массива является строкой из одного символа).
Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ.
В результате единицы в массиве должны образовывать изображение звездочки.
Выведите полученный массив на экран, разделяя элементы массива пробелами.
"""

n = int(input())

lst = [['.'] * n for i in range(n)]

m = n // 2
for i in range(n):
    for j in range(n):
        if (i == j) or (j == n // 2) or (i == n // 2) or (j == n - 1 - i):
            lst[i][j] = '*'

for line in lst:
    print(' '.join(line))
