"""
http://pythontutor.ru/lessons/lists/problems/lineup/
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
Помогите ему это сделать. Программа получает на вход невозрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.
"""

_lineup = input().split()
lineup = [int(i) for i in _lineup]
height = int(input())
pos = len(lineup) + 1
for _height in lineup:
    if _height < height:
        pos = lineup.index(_height) + 1
        break

print(pos)
