"""
http://pythontutor.ru/lessons/lists/problems/remove_element/
Дан список из чисел и индекс элемента в списке k.
Удалите из списка элемент с индексом k, сдвинув влево все элементы, стоящие правее элемента с индексом k.
Программа получает на вход список, затем число k. Программа сдвигает все элементы,
а после этого удаляет последний элемент списка при помощи метода pop() без параметров.

Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
"""

_lst = input().split()
index = int(input())

lst = _lst[:index] + _lst[index + 1:]
lst.append(_lst[index])
lst.pop()

print(' '.join(str(i) for i in lst))

"""
for i in range(k + 1, len(a)):
    a[i - 1] = a[i]
a.pop()
"""
