"""
http://pythontutor.ru/lessons/lists/problems/insert_element/
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C,
сдвинув все элементы, имевшие индекс не менее k, вправо.
Поскольку при этом количество элементов в списке увеличивается,
после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая дополнительного списка.
"""

lst = [int(i) for i in input().split()]
k, c = [int(i) for i in input().split()]
lst.append(c)

for i in range(len(lst[k:])):
    lst[-1], lst[k + i] = lst[k + i], lst[-1]

print(' '.join(str(i) for i in lst))
