"""
http://pythontutor.ru/lessons/while/problems/running/
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
"""

x = float(input())
y = float(input())

days = 1
while y > x:
    x *= 1.1
    days += 1

print(days)

