"""
http://pythontutor.ru/lessons/dicts/problems/occurency_index/
В единственной строке записан текст.
Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
"""

d = {}
for word in input().split():
    if word not in d:
        d[word] = 0
    else:
        d[word] += 1
    print(d[word], end=' ')
