'''
http://pythontutor.ru/lessons/int_and_float/problems/watch_1/
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.
'''

H = int(input())
M = int(input())
S = int(input())

print(H * 30 + M * 0.5 + S * 1 / 120)
#print(H * 30 + M * 30 / 60 + S * 30 / 3600)
#print((H + M/60 + S/3600) * 30)
