"""
Дан некоторый список чисел.
Необходимо написать код, который последовательно выводит нечетные числа данного списка,
а встретив число 666 - останавливает вывод.
Если мы встречаем число 666 повторно - снова начинаем вывод, только уже четных чисел.
И так далее.
"""

NUMS = [
    849, 200, 809, 164, 926, 84, 892, 666, 880, 869, 775, 707, 874, 195, 120, 275, 328, 228, 43, 445, 421, 246, 666,
    324, 107, 455, 632, 666, 468, 603, 500
]


print_flag, parity = True, True
for num in NUMS:
    if num == 666:
        print_flag = not print_flag
        if print_flag:
            parity = not parity
    else:
        if print_flag and num % 2 == parity:
            print(num)
