'''
http://pythontutor.ru/lessons/for_loop/problems/lost_card/
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
'''

n = int(input())
sum_inp = 0
sum_exp = 0
for i in range(n-1):
    sum_inp += int(input())
for i in range(1, n+1):
    sum_exp += i
print(sum_exp - sum_inp)
