def f1(a, b):
    print(a, b)
# Обычные аргументы


def f2(a, *b):
    print(a, b)
# Переменное число позиционных аргументов


def f3(a, **b):
    print(a, b)
# Переменное число именованных аргументов


def f4(a, *b, **c):
    print(a, b, c)
# Смешанный режим


def f5(a, b=2, c=3):
    print(a, b, c)
# Аргументы со значениями по умолчанию


def f6(a, b=2, *c):
    print(a, b, c)
# Переменное число позиционных аргументов и аргументов со значениями по умолчанию


f1(1, 2)  # 1 2
f1(b=2, a=1)  # 1 2
f2(1, 2, 3)  # 1 (2, 3)
f3(1, x=2, y=3)  # 1 {x: 2, y: 3}
f4(1, 2, 3, x=2, y=3)  # 1 (2, 3) {x: 2, y: 3}
f5(1)  # 1 2 3
f5(1, 4)  # 1 4 3
f6(1)  # 1 2 ()
f6(1, 3, 4)  # 1 3 (4,)
