'''
http://pythontutor.ru/lessons/str/problems/two_halves/
Дана строка. Разрежьте ее на две равные части (если длина строки — четная,
а если длина строки нечетная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if.
'''

s = input()

mean = round(len(s) / 2 + 0.1)
print(s[mean:] + s[:mean])

# print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])
