'''
http://pythontutor.ru/lessons/str/problems/delete_chunk/
Дана строка, в которой буква h встречается минимум два раза.
Удалите из этой строки первое и последнее вхождение буквы h,
а также все символы, находящиеся между ними.
'''

s = input()

print(s[:s.find('h')] + s[s.rfind('h') + 1:])
